[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1920x1080x24
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/xvfb.err.log
stdout_logfile=/var/log/supervisor/xvfb.out.log

[program:fluxbox]
command=/usr/bin/fluxbox
environment=DISPLAY=":99"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/fluxbox.err.log
stdout_logfile=/var/log/supervisor/fluxbox.out.log

[program:vnc]
command=/usr/bin/x11vnc -display :99 -passwd dosbox123 -listen 0.0.0.0 -xkb -forever -shared -scale 1:1
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/vnc.err.log
stdout_logfile=/var/log/supervisor/vnc.out.log

[program:xterm]
command=/usr/bin/xterm -geometry 120x40+50+50 -fn -*-fixed-medium-*-*-*-18-*-*-*-*-*-*-* -bg black -fg green -title "Terminal"
environment=DISPLAY=":99"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/xterm.err.log
stdout_logfile=/var/log/supervisor/xterm.out.log

[program:setup-workspace]
command=/setup-workspace.sh
autostart=true
autorestart=false
startsecs=1
stderr_logfile=/var/log/supervisor/setup.err.log
stdout_logfile=/var/log/supervisor/setup.out.log

[program:dosbox]
command=/usr/bin/dosbox -conf /root/.dosbox/dosbox-0.74-3.conf
environment=DISPLAY=":99"
autostart=true
autorestart=false
stderr_logfile=/var/log/supervisor/dosbox.err.log
stdout_logfile=/var/log/supervisor/dosbox.out.log
